<section>
  <div class="page-header">
    <h1>Speakers</h1>
  </div>
  <div class="list-group">
    <a data-ng-repeat="speaker in vm.speakers"
       data-ui-sref="speakers.view({ speakerId: speaker._id })"
       class="list-group-item">
      <small class="list-group-item-text">
        Posted on
        <span data-ng-bind="speaker.created | date:'mediumDate'"></span>
        by
        <span data-ng-if="speaker.user" data-ng-bind="speaker.user.displayName"></span>
        <span data-ng-if="!speaker.user">Deleted User</span>
      </small>
      <h4 class="list-group-item-heading" data-ng-bind="speaker.name"></h4>
    </a>
  </div>
  <div class="alert alert-warning text-center" data-ng-if="vm.speakers.$resolved && !vm.speakers.length">
    No Speakers yet, why don't you <a data-ui-sref="speakers.create">create one</a>?
  </div>
</section>
